<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.noobgang.com</title>
</head>
<!-- <link rel="stylesheet" href="style/gang.css"> -->
<link rel="stylesheet" media="(max-width: 1100px)" href="css/phone.css">
<style>
    #logo {
        margin: 15px 22px;

    }

    #logo img {
        margin: 2px 1px;
        height: 63px;

    }

    #navbar ul {
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #navbar::before {
        content: "";
        background-color: rgb(226, 64, 64);
        /* position: relative; */
        height: 90%;
        /* width: 100%; */
        z-index: -1;
        opacity: 0.4;
        top: 0px;
        left: 0px;
        position: sticky;
    }

    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        justify-content: center;
        background-color: rgb(189, 161, 216);
        border: 2px solid black;
        border-radius: 10px;
    }

    #navbar ul li {
        /* color: white; */
        list-style: none;
        font-size: 1.2rem;
        /* background-color: rgb(191, 163, 218); */

    }

    #navbar ul li a {
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        /* background-color: rgb(203, 167, 236); */
        font-style: inherit;

    }

    #navbar ul li a:hover {
        color: black;
        background-color: rgb(51, 49, 131);

    }

    #home {
        display: flex;
        flex-direction: column;
        border: 2px solid green;
        background-color: rgb(160, 223, 223);
        border-radius: 15px;


        height: 500px;
        padding: 70px 200px;
        justify-content: center;
        align-items: center;
        /* background-image: url('img/back.jpg.jpeg');
        z-index: -1;
        opacity: 0.5;  */
    }

    #home ::before {
        content: "";
        position: absolute;
        /* background: url('../img/back.jpg'); */
        /* background-color: yellow; */
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
        top: 0px;
        left: 0px;
        /* padding: 10px 10px; */
    }

    #home head {
        padding: 1px 1px;
    }

    #gb {
        /* border: 2px solid pink; */
        padding: 1px 1px;
        margin: 1px 2px;
        /* display: flex; */
        position: relative;
    }

    h1 {
        border: 2px solid navy;
        background-color: orchid;
    }

    #home img {
        display: block;
        margin: 2px 1px;
        height: 63px;
        padding: 5px 10px;
        border: 4px solid greenyellow;
    }

    #home ul {
        font-family: monospace;
    }

    #home p {
        font-family: cursive;
        padding: 0px 10px;

    }

    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* #gbimg{
     background-color: rgb(121, 202, 202);
    } */
    body {
        background-color: red;

    }

    html {
        scroll-behavior: smooth;
    }

    #yashodhab {
        background-image: url('../img/yuvi.jpg"');
    }

    h4 {
        margin: 0px 15px;
    }

    marquee {
        background-color: chartreuse;
        font-family: cursive;
        border: 2px solid black;
        border-radius: 5px;
    }
</style>

<body>
    <marquee behavior="welcome" direction="left">..#welcome to Noob gang#..</marquee>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg.jpeg" alt="#">
            <h4>Noob gang</h4>
        </div>
        <ul>
            <li class="item"> <a href="#sanket">BaZuKa Fl@sh</a></li>
            <li class="item"> <a href="#ganu">ganudonboss</a></li>
            <li class="item"> <a href="#yashodhan">Sawage tiger </a></li>
            <li class="item"> <a href="#yuraj">Sawage Eagel</a></li>
            <li class="item"> <a href="#shambho">Sawage sasa</a></li>
            <li class="item"> <a href="#vandu">Noob Vandu</a></li>

        </ul>
    </nav>
    <hr>

    <section id="home">
        <h1 id="sanket">B@ZuKa Fl@sh</h1>

        <img src="img/sanket.jpg" alt="">

        <ul>
            <li>Name = SANKET ROKADE</li>
            <li>Evo Level = 72</li>
            <li>Level = ACE{seson 13}</li>
            <li>insta:- sanketrokade</li>
            <li>fb:- sanket rokade</li>
            <li>nick name :- nibbi</li>
        </ul>



        <p>
            Sanket rokade ha amchy noob gang cha lider disyla bhola pan bhaucha atitude manje ekdam fastclass bhau manje
            amchya gangche ann bann shann ase amche he sanket dada roakde yanchybaddal jewdha bolla tewdha kamich bhau
            manje any time on fire shivy diayla pro jase he PUBG madhe enimey fast martat tasech shivyni samorche dhar
            martat
            he bhau amhala bhetle clg la @ starting la hostel la bhau chi personality manje ekdam bhari bole to zakasss
            dostichy duneyacha raja manus asa ka amcha sarwancha ladka bhau sanketdon.

        </p>
        <p>
            PUBG name bhau cha manje lay bhari B@ZuKa Fl@sh bahu cha khelna pan lay bhari amche bhau amchysatih scout
            peksha
            kami nhait ase amche ladke dada B@ZuKa Fl@sh.
        </p>

    </section>
    <hr>
    <section id="home">
        <h1 id="ganu">ganudonboss</h1>
        <img src="img/my photo.jpg" alt="">
        <p id="gb">
        <ul>
            <li>Name = GANESH BAHIRE</li>
            <li>Evo Level = 72</li>
            <li>Level = Crown{seson 13}</li>
            <li>insta:- g_a_n_u_b_a_h_i_r_e_.2000</li>
            <li>Fb:- GANESH BAHIRE</li>
        </ul>


        </p>
        <p>
            ganudonboss manje me Ganesh bahire amchy noob gang cha ek chota member PUBG khelyla stating la tar
            noob hoto pan noob gang chy under madhe barypeki chagla khelto manje nobpro me ya gagng la join zalo @ clg
            la starting la sanket dada sobat tynchach bagun bagun me pan changla PUBG khelu lago me apla shant manus
            gang cha saglyt DHa manus lalalala sgalyt kami shivya denar mulga manje me.
        </p>
        <p>
            mala ya gang madhe khup kahi shikayla bhetla jivala jiv friends bhetle day-night sobat rahnare roommat
            bhetle PUBG khelnare ek gang cha bhetle manje noob gang.
        </p>
        <!-- <button class="btn">order now</button> -->
    </section>
    <hr>
    <section id="home">
        <h1 id="yashodhan">Savage tiger</h1>
        <img src="img/yashodhan.jpg" alt="">
        <p id="gb">
        <ul>
            <li>Name =YASHODHAN WAGH</li>
            <li>Evo Level = 72</li>
            <li>Level = ACE{seson 13}</li>
            <li>PRO PLAYER</li>
            <li>RP = 100{SESON}12,13</li>
        </ul>


        </p>
        <p>


            he amche Yashodhan bhau wagh bhau manje ekdam pro manus khelyla ekdam kaddak bahu ni 1st seson pasun all
            seson with 100rp khelnare bahu he bhau amchy gang la lat pan theat join zale bahu cha game manje lay bhari
            personality pan bhau chi ekdam zakass amchy noob gang cha clg manje yashodhan bhau chi room party aso wa
            kahi dhakle sagle bongalat bahu chay room war bahu pan kahi jast clg jat nawte bass call karycha ani v4ycha
            kon kopn janar ahr clg la bass.
        </p>
        <p>
            ani ekhadyna jari nhi manla tar bass zala mag bahu chaq clg room war bhau daily 3 time PMCO matches khelnyt
            waysat ani tont maryla 1number ase he mache SAVAGE- tiger manje yashodhahn bahu
        </p>
        <!-- <button class="btn">order now</button> -->
    </section>
    <hr>
    <section id="home">
        <h1 id="yuraj">Savge eagle</h1>
        <img src="img/yuvi.jpg" alt="">
        <p id="gb">
        <ul>
            <li>Name = YURAJ RATHOD</li>
            <li>Evo Level = 72</li>
            <li>Level = ACE{seson 13}</li>
            <li>PRO PLAYER</li>
            <li>RP = 100{SESON}12,13</li>
        </ul>

        </p>
        <p>
            he amche SAVAGE-eagle amje YURAJ RATHOD proper Aurangabad che amche Don amche FORENSIC che partner he amhala
            bhetle clg chy @ starting la amchy noob gang chy PUBG world che best sniper bhau chi snipeing manje ekdam
            zakass #sniper king tasechbest assoulter bhau chy gadina lay AUBD firawla ba startibg la clg che bunk king
            #pulsar220 lover any time bhau hajar rahnare kahi zala ki lagech yrnare 'tension nako gheu' mannare .

        </p>
        <p>
            disyla ekdam zakass bhau cha atitude manje 100% full atitudeany time ekkmekanna chidwnare wa tont marnare
            ase he amche SAVAGE-EAGLE manje yuraj bhau rathod
        </p>
        <!-- <button class="btn">order now</button> -->
    </section>
    <hr>
    <section id="home">
        <h1 id="shambho">Savage sasa</h1>
        <img src="img/back.sasa.jpg" alt="">
        <p id="gb">
        <ul>
            <li>Name = SHAMBHU LONDHE</li>
            <li>Evo Level = 72</li>
            <li>Level = ACE{seson 13}</li>
            <li>nobPRO PLAYER</li>
            <li>RP = 100{SESON}12,13</li>
        </ul>


        </p>
        <p>
            SAVAGE SASA manje shambhu londhe manje amcha room partner noob gang cha ek partner pahile tar me ani bahu
            sankwt chy mob madhe PUBG khelycho tewha bahu hote amche noob mag dhire-dhire bahu zale ekdam bahri pro bhau
            manje amchy gang che topper #All clear amchy forensic clg chi shan manje amche shaambhu dada londhe sary
            muli bhau war fida pan bahu ekamuliwarch fida te manje amchy wayni.... bahu chi personality manje jabardast
            pubg madhe pan khelyla jabardast shivy diyla tar kahi wishyach nhi bahu cha

        </p>
        <p>

            ani ho bhau amche pure non-alcoholic kadhich hat pan nhi lawnare ase amchy noob gagng che excption manje
            amche shambhu dada londhe .
        </p>
        <!-- <button class="btn">order now</button> -->
    </section>
    <hr>
    <section id="home">
        <h1 id="vandu">Noob Vandu</h1>
        <img src="img/vandan.jpg" alt="">
        <p id="gb">
        <ul>
            <li>Name =VANDAN MORE</li>
            <li>Evo Level = 72</li>
            <li>Level = ACE{seson 13}</li>
            <li>insta:- vandumore</li>
            <li>fb:- vandan more</li>
        </ul>


        </p>

        <p>

            HE amche last pan fast ase fast bike rider vandan bahu more bahu disyla lay bhole pan bahu che karname manje
            sarya gallila tang karnare he bhau kadhi kahi zala tar any time present asnare ase he vandan dada lafydhychy
            babtit bhau manje 1st nob #lafdekhor bhau chy bike war baslywar side cha kahich disnar nhi ewdha bhai chy
            bike cha speed ani ho pubg khelyla bhau tar pro kay perroo player
            full alcoholic person clg la tar mahinytun ekda yenare pan bhetyla daily hostel la wa baher yenare amche
            proper che ase he vandan bhau more
            .
        </p>
        <p>
            bahu chi personality manje ekdam simple pan bhadna karyla ekdam danger lay bhare sae he amche noob vande
            fakt navat noob pan khelyla lay jahre bhau ase amche vandan dada more
        </p>
        <!-- <button class="btn">order now</button> -->
    </section>
    <hr>
    <marquee behavior="welcome" direction="left">..#Thanks for watching#..</marquee>
    <div class="copy">
        copyright&copy; noobgang all member -- copyright&copy;ganudonboss
    </div>
</body>

</html>